# LeLib

./: LICENSE  pom.xml  test.yml
Bukkit/: pom.xml
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/: AbstractPlugin.java  Initialiser.java  Plugin.java  Test.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/annotations/: Cooldown.java  Inject.java  ScheduledTask.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/chat/: ChatInput.java  ChatInputHandler.java  ChatInputListener.java  ChatOutput.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/command/: BukkitCommand.java  CommandHandler.java  CommandNode.java  LeLibHelpTopic.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/config/: ConfigHandler.java  ConfigValue.java  Configuration.java  FromConfig.java  TestConfig.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/disguise/: Disguise.java  DisguiseHandler.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/event/: EventListener.java  EventManager.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/gui/: Button.java  ClickListener.java  GUI.java  GUIExecutor.java  GUIHandler.java  GUIListener.java  GUISettings.java  MenuItem.java  PaginatedGUI.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/hologram/: Hologram.java  HologramHandler.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/language/: Language.java  LanguageHandler.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/minigame/: MinigameAPI.java  MinigameHandler.java  MinigameMap.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/nick/: NickData.java  NicknameHandler.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/npc/: NPCData.java  NPCHandler.java  NPCSkin.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/processor/: PluginInfoProcessor.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/scoreboard/: Scoreboard.java  ScoreboardLine.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/server/: IServer.java
Bukkit/src/main/java/org/lenuscreations/lelib/bukkit/tag/: TagData.java  (+1 more)
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: pom.xml
Core/: pom.xml
Core/src/main/java/org/lenuscreations/lelib/: LeLib.java
Core/src/main/java/org/lenuscreations/lelib/adapters/: ConfigurationAdapter.java  ConfigurationListAdapter.java  PteroLocationAdapter.java  PteroNodeAdapter.java  PteroServerAdapter.java  ServerStatusAdapter.java
Core/src/main/java/org/lenuscreations/lelib/arguments/: ArgValue.java  Argument.java  ArgumentHandler.java  ArgumentNode.java
Core/src/main/java/org/lenuscreations/lelib/command/: Arg.java  Command.java  CommandNode.java  Flag.java  FlagValue.java  ParameterType.java  SubCommand.java
Core/src/main/java/org/lenuscreations/lelib/database/: Credentials.java  DatabaseBuilder.java  IDatabase.java  MongoDBDatabase.java  MySQLDatabase.java  SQLDatabase.java
Core/src/main/java/org/lenuscreations/lelib/file/: Configuration.java  FileHandler.java  FileType.java
Core/src/main/java/org/lenuscreations/lelib/pterodactyl/: ServerStatus.java
Core/src/main/java/org/lenuscreations/lelib/rabbitmq/: MQHandler.java  MQListener.java  MQPacket.java  MQParameter.java  Packet.java  Status.java
Core/src/main/java/org/lenuscreations/lelib/redis/: Packet.java  RedisHandler.java  RedisListener.java  RedisPacket.java  Status.java
Core/src/main/java/org/lenuscreations/lelib/sockets/: LServerSocket.java  LSocket.java  SocketListener.java
Core/src/main/java/org/lenuscreations/lelib/time/: Countdown.java  Time.java  Timer.java
Core/src/main/java/org/lenuscreations/lelib/utils/: ClassUtil.java  HttpUtil.java  StringUtil.java  TimeUtil.java
Core/src/main/java/org/lenuscreations/letlib/file/: Configuration.java  FileHandler.java
Core/src/main/resources/: test.json  test.yml
JDA/: pom.xml
JDA/src/main/java/org/lenuscreations/lelib/jda/: DiscordBot.java  Node.java
Velocity/: pom.xml
Velocity/src/main/java/org/lenuscreations/velocity/: VAbstractPlugin.java
Velocity/src/main/java/org/lenuscreations/velocity/command/: CommandHandler.java  CommandNode.java  VelocityCommand.java
Velocity/src/main/java/org/lenuscreations/velocity/command/arguments/: Argument.java  ArgumentParser.java  ArgumentType.java
Velocity/src/main/java/org/lenuscreations/velocity/command/parameters/: BooleanParameter.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  PlayerParameter.java  StringParameter.java
Velocity/src/main/java/org/lenuscreations/velocity/command/test/: TestCmd.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/dev/grcq/v1_12_r1/: V1_12_R1.java
v1_12_R1/src/main/java/dev/grcq/v1_12_r1/disguise/: DisguiseHandler.java
v1_12_R1/src/main/java/dev/grcq/v1_12_r1/tab/: TabHandler.java
v1_12_R1/src/main/resources/: plugin.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/dev/grcq/v1_16_r3/: V1_16_R3.java
v1_16_R3/src/main/java/dev/grcq/v1_16_r3/tab/: TabHandler.java
v1_16_R3/src/main/resources/: plugin.yml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/: V1_8_R3.java
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/disguise/: DisguiseHandler.java
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/npc/: NPC_1_8_R3.java
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/tab/: TabHandler.java
v1_8_R3/src/main/java/dev/grcq/v1_8_r3/tag/: TagHandler.java
(+104 files in other folders)
